dataset strategy

2000-Jan  →   80 emails   ████
2000-Feb  →  107 emails   █████
2000-Mar  →  136 emails   ██████
2000-Apr  →  143 emails   ███████
2000-May  →  152 emails   ███████
2000-Jun  →  202 emails   ██████████
2000-Jul  →  182 emails   █████████
2000-Aug  →  268 emails   █████████████
2000-Sep  →  326 emails   ████████████████
2000-Oct  →  359 emails   █████████████████
2000-Nov  →  488 emails   ████████████████████████
2000-Dec  →  439 emails   █████████████████████
2001-Jan  →  362 emails   ██████████████████
2001-Feb  →  375 emails   ██████████████████
2001-Mar  →  442 emails   ██████████████████████
2001-Apr  →  541 emails   ███████████████████████████
2001-May  →  665 emails   █████████████████████████████████  ← peak pre-crisis
2001-Jun  →  404 emails   ████████████████████
──────────────────────────── SKILLING RESIGNS (Aug 14, 2001) ────
2001-Jul  →  260 emails   █████████████
2001-Aug  →  302 emails   ███████████████
2001-Sep  →  367 emails   ██████████████████
──────────────────────────── SEC INVESTIGATION BEGINS (Oct 2001) ────
2001-Oct  → 1087 emails   ██████████████████████████████████████████████████████  ← SPIKE
2001-Nov  →  839 emails   █████████████████████████████████████████
2001-Dec  →  353 emails   █████████████████
──────────────────────────── ENRON FILES BANKRUPTCY (Dec 2, 2001) ────
2002-Jan  →  688 emails   ██████████████████████████████████
2002-Feb  →  211 emails   ██████████
2002-Mar  →  107 emails   █████
2002-Apr  →   37 emails   █
2002-May  →   37 emails   █
2002-Jun  →   23 emails   █
2002-Oct  →    1 email


problem with the dataset

The email volume is extremely uneven. October 2001 alone has 1,087 emails — 10.9% of your entire dataset in a single month. January 2000 has 80 emails. This means your model has seen the Enron crisis in extraordinary detail but has relatively little exposure to normal pre-crisis communication. When the model sees an email that looks like routine business correspondence from early 2000, it has far fewer training examples of that type than emails from the October–November 2001 panic period. This contributes to the non-disclosure misclassification problem — routine pre-crisis business emails get misclassified as disclosure because the model is calibrated on crisis-period language.


🚀 RUNNING PIPELINE IN [ML MODE]

--- Loading Data ---
--- Creating Label ---
--- Phase 1: Validation ---
Rows: 9986, Columns: 17
Missing:
 mid                 0
sender              0
date                0
subject             0
body                0
recipients          0
recipient_types     0
body_clean          0
word_count          0
body_excerpt        0
sender_canonical    0
sender_role         0
date_parsed         0
month_index         0
disclosure_type     0
confidence          0
label               0
dtype: int64
Duplicates: 0
Class distribution:
 label
1    7381
0    2605
Name: count, dtype: int64
Imbalance ratio: 2.83
--- Phase 2: Preprocessing ---
--- Removing duplicate texts ---
New dataset size: 9785
--- Splitting Data ---
--- Phase 3: Vectorization ---

==============================
Running Model: LR
==============================
--- Evaluation ---

=== LR RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.61      0.73      0.66       503
    Disclosure       0.90      0.83      0.87      1454

      accuracy                           0.81      1957
     macro avg       0.75      0.78      0.76      1957
  weighted avg       0.82      0.81      0.81      1957

Confusion Matrix:
[[ 368  135]
 [ 240 1214]]
ROC-AUC: 0.862
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 135
Sample FP: fw reuter s contract negotiation i didn t know that i was a subscriber to begin with but i would like to use this if we can keep it i don t need it its just a convenience for me let me know if we can

False Negatives: 240
Sample FN: re game NUM NUM yep bryan hull NUM NUM NUM NUM NUM am cc will you bring your jersey so your sub can wear it enron north america corp from eric bass NUM NUM NUM NUM NUM am cc our football game is at NU

==============================
Running Model: RF
==============================
--- Evaluation ---

=== RF RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.68      0.55      0.61       503
    Disclosure       0.85      0.91      0.88      1454

      accuracy                           0.82      1957
     macro avg       0.77      0.73      0.74      1957
  weighted avg       0.81      0.82      0.81      1957

Confusion Matrix:
[[ 275  228]
 [ 127 1327]]
ROC-AUC: 0.848
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 228
Sample FP: re weekly ge conference call how funny kay NUM NUM NUM NUM NUM am to suzanne cc subject re weekly ge conference call no he thinks he is god s gift to contracts cc is this his attempt at humor because

False Negatives: 127
Sample FN: re need some information wrong susan again try typing that s her short email address mine is if you see the middle initial m pop up in the address you ve got the wrong susan scott thanks linda j noske

==============================
Running Model: SVM
==============================
--- Evaluation ---

=== SVM RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.59      0.67      0.62       503
    Disclosure       0.88      0.84      0.86      1454

      accuracy                           0.79      1957
     macro avg       0.73      0.75      0.74      1957
  weighted avg       0.80      0.79      0.80      1957

Confusion Matrix:
[[ 337  166]
 [ 239 1215]]
ROC-AUC: Not available
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 166
Sample FP: re weekly ge conference call how funny kay NUM NUM NUM NUM NUM am to suzanne cc subject re weekly ge conference call no he thinks he is god s gift to contracts cc is this his attempt at humor because

False Negatives: 239
Sample FN: new pub code just a reminder we have added a new pub code to enpower the code is for the dow jones cob sunday index please advise that the portland west desk has one deal in the system at this time ag

==============================
Running Model: XGB
==============================
--- Evaluation ---

=== XGB RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.84      0.31      0.46       503
    Disclosure       0.81      0.98      0.88      1454

      accuracy                           0.81      1957
     macro avg       0.83      0.65      0.67      1957
  weighted avg       0.82      0.81      0.77      1957

Confusion Matrix:
[[ 158  345]
 [  29 1425]]
ROC-AUC: 0.8628
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 345
Sample FP: special college news for parents november NUM getting into college welcome you ve received this message because you registered to do a scholarship search for your student on fastweb or because your so

False Negatives: 29
Sample FN: newport news order confirmation dear patrice mims thank you for ordering from www newport news com below please find a summary of your order pending credit card authorization we will ship all availabl

=== FINAL RESULTS ===
  model  accuracy  precision  recall      f1  roc_auc
0    lr    0.8084     0.8999  0.8349  0.8662   0.8620
1    rf    0.8186     0.8534  0.9127  0.8820   0.8480
2   svm    0.7931     0.8798  0.8356  0.8571      NaN
3   xgb    0.8089     0.8051  0.9801  0.8840   0.8628


🚀 RUNNING PIPELINE IN [DL MODE]

--- Loading Data ---
--- Creating Label ---
--- Phase 1: Validation ---
Rows: 9986, Columns: 17
Missing:
 mid                 0
sender              0
date                0
subject             0
body                0
recipients          0
recipient_types     0
body_clean          0
word_count          0
body_excerpt        0
sender_canonical    0
sender_role         0
date_parsed         0
month_index         0
disclosure_type     0
confidence          0
label               0
dtype: int64
Duplicates: 0
Class distribution:
 label
1    7381
0    2605
Name: count, dtype: int64
Imbalance ratio: 2.83
--- Phase 2: Preprocessing ---
--- Removing duplicate texts ---
New dataset size: 9785
--- Splitting Data ---
--- Phase 3: Vectorization ---
BERT Tokenization...

==============================
Running DL Model: BERT
==============================
✅ Loading saved BERT model...
Loading weights: 100%|████████████████████████████████████████████████████| 201/201 [00:00<00:00, 4151.41it/s]
--- Evaluation ---
Evaluating batch 0/245
Evaluating batch 20/245
Evaluating batch 40/245
Evaluating batch 60/245
Evaluating batch 80/245
Evaluating batch 100/245
Evaluating batch 120/245
Evaluating batch 140/245
Evaluating batch 160/245
Evaluating batch 180/245
Evaluating batch 200/245
Evaluating batch 220/245
Evaluating batch 240/245

=== PROBABILITY STATS ===
Min: 0.47782066
Max: 0.7199778
Mean: 0.6649944

Percentiles:
10th: 0.55738676
25th: 0.6520548
50th: 0.6931431
75th: 0.7042885
90th: 0.70864624

=== BERT RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.68      0.73      0.70       503
    Disclosure       0.90      0.88      0.89      1454

      accuracy                           0.84      1957
     macro avg       0.79      0.80      0.80      1957
  weighted avg       0.85      0.84      0.84      1957

Confusion Matrix:
[[ 366  137]
 [ 172 1282]]
ROC-AUC: 0.8873
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 465
Sample FP: special college news for parents november NUM getting into college welcome you ve received this message because you registered to do a scholarship search for your student on fastweb or because your so

False Negatives: 3
Sample FN: re well i hope he puts in a good word for me i talked to carlos and he didn t say anything about the call you referenced are you sure your leg wasn t being pulled

=== FINAL RESULTS ===
  model  accuracy  precision  recall      f1  roc_auc
0  bert    0.8421     0.9035  0.8817  0.8924   0.8873

bilstm without embeddings 
🚀 RUNNING PIPELINE IN [DL MODE]

--- Loading Data ---
--- Creating Label ---
--- Phase 1: Validation ---
Rows: 9986, Columns: 17
Missing:
 mid                 0
sender              0
date                0
subject             0
body                0
recipients          0
recipient_types     0
body_clean          0
word_count          0
body_excerpt        0
sender_canonical    0
sender_role         0
date_parsed         0
month_index         0
disclosure_type     0
confidence          0
label               0
dtype: int64
Duplicates: 0
Class distribution:
 label
1    7381
0    2605
Name: count, dtype: int64
Imbalance ratio: 2.83
--- Phase 2: Preprocessing ---
--- Removing duplicate texts ---
New dataset size: 9785
--- Splitting Data ---
--- Phase 3: Vectorization ---
PyTorch Vectorizer...

==============================
Running DL Model: BILSTM
==============================
Training PyTorch model...
Epoch 1/5, Loss: 382.7093
Epoch 2/5, Loss: 311.3348
Epoch 3/5, Loss: 247.8664
Epoch 4/5, Loss: 185.9982
Epoch 5/5, Loss: 129.5809
--- Evaluation ---

=== BILSTM RESULTS ===
                precision    recall  f1-score   support

Non-Disclosure       0.58      0.61      0.60       503
    Disclosure       0.86      0.85      0.86      1454

      accuracy                           0.79      1957
     macro avg       0.72      0.73      0.73      1957
  weighted avg       0.79      0.79      0.79      1957

Confusion Matrix:
[[ 307  196]
 [ 221 1233]]
ROC-AUC: 0.8073
--- Error Analysis ---

--- Phase 6: Error Analysis ---
False Positives: 196
Sample FP: your approval is overdue access request for this request has been pending your approval for NUM days please click to review and act upon this request request id NUM request create date NUM NUM NUM NUM

False Negatives: 221
Sample FN: re confidentiality agreement still pretty nasty language huh how was your mother s day mulching party great day wasn t it k kay mann NUM NUM NUM NUM NUM pm cc john w david lance bcc kathleen carnahan

=== FINAL RESULTS ===
    model  accuracy  precision  recall      f1  roc_auc
0  bilstm    0.7869     0.8628   0.848  0.8554   0.8073

